{
  "name": "tech-repo-rick",
  "version": "1.0.0",
  "description": "* Introduction * Purpose & general info * Installation * Contributing * Code of conduct * License",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "scss": "sass --watch scss:public/style",
    "dev": "nodemon -e hbs,scss,css,js server.js & npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvd98/tech-repo-rick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvd98/tech-repo-rick/issues"
  },
  "homepage": "https://github.com/rvd98/tech-repo-rick#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9"
  }
}
